{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "abc-core-forms": [
        "dist/abc-core-forms"
      ],
      "abc-core-forms/*": [
        "dist/abc-core-forms/*"
      ],
      "abc-core-ui": [
        "dist/abc-core-ui"
      ],
      "abc-core-ui/*": [
        "dist/abc-core-ui/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
